
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}
http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;

        access_log /var/log/nginx/access.log main_ext;
        error_log /var/log/nginx/error.log warn;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

server  {
                server_name *.$DOMAIN

                root /usr/share;
				location /nginx_status {
					stub_status on;
					allow 127.0.0.1;
					deny all;
				}
                location ~ \.php {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                }

                location /kopano-webapp{
                        index $uri/index.php;
                }
				location /Microsoft-Server-ActiveSync {
                        rewrite ^(.*)$  /z-push/index.php last;
                }
        }
}
